POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=True
DEFAULT_FROM_EMAIL= lunarestaurants@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= lunarestaurants@gmail.com
EMAIL_HOST_PASSWORD= kvplyuoujrgdbdaf
EMAIL_PORT=587
